<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Import Namespace="Helpers" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>End User Home Page Testing</title>
    <meta name="generator" content="WordPress 2.9.2" />
    <link rel="stylesheet" href="../../Content/EndUser/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../Content/EndUser/style.css" type="text/css" media="screen"
        title="default" />
    <link rel="alternate stylesheet" href="../../Content/EndUser/css/blue.css" type="text/css"
        media="screen" title="blue" />
    <link rel="alternate stylesheet" href="../../Content/EndUser/css/green.css" type="text/css"
        media="screen" title="green" />
    <link rel="alternate stylesheet" href="../../Content/EndUser/css/pink.css" type="text/css"
        media="screen" title="pink" />
    <link rel="alternate stylesheet" href="../../Content/EndUser/css/plum.css" type="text/css"
        media="screen" title="plum" />
    <link rel="alternate stylesheet" href="../../Content/EndUser/css/red.css" type="text/css"
        media="screen" title="red" />
    <link rel="alternate stylesheet" href="../../Content/EndUser/css/rust.css" type="text/css"
        media="screen" title="rust" />
    <link rel="alternate stylesheet" href="../../Content/EndUser/css/turq.css" type="text/css"
        media="screen" title="turq" />
    <link rel="alternate" type="application/rss+xml" title="WP-Launch Premium WordPress Theme RSS Feed"
        href="http://wp-launch.solostreamsites.com/feed/" />
    <link rel="pingback" href="http://wp-launch.solostreamsites.com/xmlrpc.php" />
    <link rel='stylesheet' id='wp-pagenavi-css' href='http://wp-launch.solostreamsites.com/wp-content/themes/wp-launch-dev/pagenavi-css.css?ver=2.60'
        type='text/css' media='all' />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://wp-launch.solostreamsites.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://wp-launch.solostreamsites.com/wp-includes/wlwmanifest.xml" />
    <link rel='index' title='WP-Launch Premium WordPress Theme' href='http://wp-launch.solostreamsites.com' />
    <meta name="generator" content="WordPress 2.9.2" />
    <link href="http://wp-launch.solostreamsites.com/wp-content/themes/wp-launch-dev/style.php"
        rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="/Content/world-icon.png" type="image/x-icon" />
    <style type="text/css">
        .recentcomments a
        {
            display: inline !important;
            padding: 0 !important;
            margin: 0 !important;
        }
    </style>
<script type="text/javascript">
    function search(obj) {
        if (document.getElementById(obj).value != "enter search terms") {
            location.href = '/Search/Index?search=' + document.getElementById(obj).value;
        }
    }
    function clickSearch(e) {
        if (window.event) { e = window.event; }
        if (e.keyCode == 13) {
            document.getElementById('Button1').click();
        }

        if (event.keyCode == 13) {
            document.getElementById('Button1').focus();          
        }
     }
    
</script>
    <script type="text/javascript" src="../../Content/EndUser/js/suckerfish.js"></script>

    <script type="text/javascript" src="../../Content/EndUser/js/external.js"></script>

    <!--PNG Fix for IE6-->
    <!--[if lte IE 6]>
<script type="text/javascript" src="../../Content/EndUser/iepngfix/iepngfix_tilebg.js"></script>
<style>
#catnav, #catnav-bottom, #wrap, #wrap-top, #wrap-bottom, #footer-widgets, #footer-widgets-top, #footer-widgets-bottom, #head-content { behavior:url(../../Content/EndUser/iepngfix/iepngfix.htc); }
</style>
<![endif]-->

    <script type="text/javascript" src="http://wp-launch.solostreamsites.com/wp-content/themes/wp-launch-dev/js/styleswitcher.js"></script>

</head>
<body>
    <div id="topnav" class="clearfix">
        <div class="limit clearfix">
            <ul>
                <li class="page_item page-item-2"><a href="../../" title="Home"><%= ViewData["about"]%></a>
                    <%--<ul>
                        <li class="page_item page-item-219"><a href="" title="Sub Page">Sub Page</a>
                            <ul>
                                <li class="page_item page-item-245"><a href="" title="Sub-Sub Page 1">Sub-Sub Page 1</a></li>
                                <li class="page_item page-item-247"><a href="" title="Sub-Sub Page 2">Sub-Sub Page 2</a></li>
                            </ul>
                        </li>
                        <li class="page_item page-item-220"><a href="" title="Sub Page 2">Sub Page 2</a></li>
                        <li class="page_item page-item-221"><a href="" title="Sub Page 3">Sub Page 3</a></li>
                    </ul>--%>
                </li>
                <li><a href="#"><%= ViewData["optioncolor"]%></a>
                    <ul>
                        <li><a href="#" onclick="setActiveStyleSheet('default'); return false;"><%= ViewData["default"]%></a></li>
                        <li><a href="#" onclick="setActiveStyleSheet('blue'); return false;"><%= ViewData["blue"]%></a></li>
                        <li><a href="#" onclick="setActiveStyleSheet('green'); return false;"><%= ViewData["green"]%></a></li>
                        <li><a href="#" onclick="setActiveStyleSheet('pink'); return false;"><%= ViewData["pink"]%></a></li>
                        <li><a href="#" onclick="setActiveStyleSheet('plum'); return false;"><%= ViewData["plum"]%></a></li>
                        <li><a href="#" onclick="setActiveStyleSheet('red'); return false;"><%= ViewData["red"]%></a></li>
                        <li><a href="#" onclick="setActiveStyleSheet('rust'); return false;"><%= ViewData["rust"]%></a></li>
                        <li><a href="#" onclick="setActiveStyleSheet('turq'); return false;"><%= ViewData["turquoise"]%></a></li>
                    </ul>                    
                </li>
                <%= ViewData["cityInhome"] %>
            </ul>
            <%= ViewData["langImg"] %>
        </div>
    </div>
    <div id="header" class="clearfix">
        <div id="head-content" class="clearfix" onclick="location.href='';" style="cursor: pointer;">
            <div id="sitetitle">
                <div class="title">
                    <a href="">End User Home Page Testing</a></div>
                <div class="description">
                    asdfsd sdf</div>
            </div>
        </div>
    </div>
    
    <div id="catnav" class="clearfix">    
        <ul class="clearfix">
        <li>
            <b><%= ViewData["today"] %></b>
        </li>
        </ul>
    </div>
    <div id="catnav-bottom">
    </div>
    <div id="wrap" class="clearfix">
        <div id="page" class="clearfix">
            <div id="contentleft" class="maincontent">

                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>

                <script type="text/javascript" src="../../Content/EndUser/js/jquery.cycle.js"></script>

                <script type="text/javascript" src="../../Content/EndUser/js/slideshow.js"></script>

                <div id="home-top" class="clearfix">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>                    
                </div>
                <div id="content" class="clearfix">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div id="contentright">
                <div id="sidebar" class="clearfix">
                    <ul>
                        <li id="search-3" class="widget widget_search">
                            <h3 class="widgettitle">
                               <%= ViewData["sitesearch"]%></h3>
                            <div>
                                <input id="Text1" type="text" value= "<%= ViewData["entersearchterm"]%>" onfocus="if (this.value == '<%= ViewData["entersearchterm"]%>') {this.value = '';}"
                                    onblur="if (this.value == '') {this.value = '<%= ViewData["entersearchterm"]%>';}" size="18"
                                    maxlength="50"  onkeypress="clickSearch(event);" />
                                <input id="Button1" type="button" value= "<%= ViewData["search"]%>" onclick="{search('Text1');}" />
                                  
                            </div>
                        </li>
                        <li>
                          <h3 class="widgettitle"><%= ViewData["categories"]%></h3>                       
                            <div>
                                <%= ViewData["CategoriesTree"] %>
                            </div>
                        </li>
                        <li id="sidetabs-widget-3" class="widget sidetabs">

                            <script type="text/javascript" src="http://wp-launch.solostreamsites.com/wp-content/themes/wp-launch-dev/js/tabs.js"></script>

                            <ul class="tabs clearfix">
                               <%-- <li><a href="javascript:tabSwitch_2(1, 4, 'tab_', 'content_');" id="tab_1">Populart</a></li>
                                <li><a href="javascript:tabSwitch_2(2, 4, 'tab_', 'content_');" id="tab_2">Categories</a></li>
                                <li><a href="javascript:tabSwitch_2(3, 4, 'tab_', 'content_');" id="tab_3">Archives</a></li>
                                <li><a href="javascript:tabSwitch_2(4, 4, 'tab_', 'content_'); "  id="tab_4">Tags</a></li>
                            --%>
                            <br />
                            <br />                          
                            <h2 class='feature-title'><%= ViewData["lastnews"]%></h2>
                            </ul>                         
                            <div style="clear: both;">
                            </div>
                            <%--<div id="content_1" class="cat_content">
                                <ul class="popular">
                                    <li><a href="">Article goes here</a></li>
                                    <li><a href="">Article goes here</a></li>
                                    <li><a href="">Article goes here</a></li>
                                    <li><a href="">Article goes here</a></li>
                                    <li><a href="">Article goes here</a></li>
                                </ul>
                            </div>--%>
                            <%= ViewData["lastestNews"] %>
                            <div id="content_2" class="cat_content" style="display: none">
                                <form action="" method="get">
                                <select name='cat' id='cat' class='postform' onchange='return this.form.submit()'>
                                    <option value='-1'>Select Category</option>
                                    <option class="level-0" value="3">Articles&nbsp;&nbsp;(5)</option>
                                    <option class="level-0" value="4">Blog Design&nbsp;&nbsp;(4)</option>
                                    <option class="level-1" value="8">&nbsp;&nbsp;&nbsp;subcat 1&nbsp;&nbsp;(1)</option>
                                    <option class="level-2" value="14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subsubcat1&nbsp;&nbsp;(1)</option>
                                    <option class="level-3" value="20">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subsubsubcat1&nbsp;&nbsp;(1)</option>
                                    <option class="level-3" value="23">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subsubsubcat2&nbsp;&nbsp;(1)</option>
                                    <option class="level-2" value="17">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subsubcat2&nbsp;&nbsp;(1)</option>
                                    <option class="level-1" value="11">&nbsp;&nbsp;&nbsp;subcat 2&nbsp;&nbsp;(1)</option>
                                    <option class="level-0" value="6">Photo Gallery&nbsp;&nbsp;(4)</option>
                                    <option class="level-0" value="7">Software&nbsp;&nbsp;(3)</option>
                                    <option class="level-0" value="26">Tutorials&nbsp;&nbsp;(7)</option>
                                    <option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(7)</option>
                                    <option class="level-0" value="27">UsefulCoolFun&nbsp;&nbsp;(3)</option>
                                </select>
                                <noscript>
                                    <input type="submit" value="View" /></noscript>
                                </form>
                            </div>
                            <div id="content_3" class="cat_content" style="display: none">
                                <select name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
                                    <option value="">Select Month</option>
                                    <option value='http://wp-launch.solostreamsites.com/2009/10/'>October 2009 &nbsp;(1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2009/09/'>September 2009 &nbsp;(5)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2009/06/'>June 2009 &nbsp;(3)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2009/05/'>May 2009 &nbsp;(1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2009/03/'>March 2009 &nbsp;(15)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2008/08/'>August 2008 &nbsp;(2)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2008/07/'>July 2008 &nbsp;(3)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2007/06/'>June 2007 &nbsp;(2)</option>
                                    <option value='http://wp-launch.solostreamsites.com/2006/02/'>February 2006 &nbsp;(1)</option>
                                </select>
                            </div>
                            <div id="content_4" class="cat_content" style="display: none">
                                <select name="tag-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
                                    <option value="">Most Popular Tags</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/featured/'>Featured (10)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/gallery/'>gallery (6)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/test/'>test (2)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/tutorials/'>Tutorials (2)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/125x125/'>125x125 (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/banners/'>banners (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/install/'>install (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/post-wide/'>post-wide (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/product/'>product (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/set-up/'>set-up (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/tag1/'>tag1 (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/tag4/'>tag4 (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/test2/'>test2 (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/test3/'>test3 (1)</option>
                                    <option value='http://wp-launch.solostreamsites.com/tag/tutorial/'>tutorial (1)</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                </div>
                <div id="sidebar-bottom-left">
                    <ul>
                    </ul>
                </div>
                <div id="sidebar-bottom-right">
                    <ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="footer-widgets-top">
    </div>
    <div id="footer-widgets" class="clearfix">
    </div>
    <div id="footer-widgets-bottom">
    </div>
    <div id="footer" class="clearfix">
    </div>
</body>
</html>
